<!DOCTYPE html>
<html lang = "es">
    <head>
        <meta charset = "UTF-8">
        <title>un lindo documento</title>
    </head>
    <body>
    <header>
        <h1>Julieta Mogni</h1>
        <p>Bienvenido/a a mi página personal</p>
    </header>         

    <section class="perfil">
    <img src="https://via.placeholder.com/150" alt="Foto de perfil">
    <p>Hola! Soy una persona apasionada por aprender y crear.</p>
    </section>

    <section>
    <h2>Sobre mí</h2>
    <p> Tengo 26 años. Estudié Biología hasta 4to año. Me gusta saber un poco de todo. Toco la batería.</p>
    </section>

    <section>
    <h2>Intereses</h2>
    <ul>
        <li> <p> <em> Musica </em> </p> </li>
        <li> <p> <em> Naturaleza </em></p></li>
        <li> <p> <em> Poesía </em> </p></li>
        <li> <p> <em> Gastronomia</em> </p> </li>
    </ul>
    
    </section>   
        <h2> Residencia</h2>
        <p> Colegiales</p>
        
    <section>
        <h2> Contacto </h2>     
        <p> majumogni@gmail.com</p>

    </section>    
    </body>
</html>

