<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mi serie favorita</title>
    <link href="estilos10.css" rel="stylesheet"> 
    <!--<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+NO:wght@100..400&display=swap" rel="stylesheet">
    -->
</head>
<body>
    <header>
        <h1>  Paquita Salas </h1>
    </header> 

    <section> 
        <p class="parrafo"><em> Paquita Salas</em> es una serie española dirigida y guionizada por Javier Calvo y Javier Ambrossi. 
            Se trata de una serie cómica rodada como falso documental de la productora Estudios Buendía (formada por Atresmedia y Telefónica), 
            que se estrenó a través de la plataforma Flooxer (Atresmedia). 
            Debido a la buena aceptación que tuvo su preestreno, la serie también se emitió en el canal Neox. 
            Desde octubre de 2017, Netflix posee los derechos exclusivos de la serie, desapareciendo de Flooxer. </p>
        
        <div class="contenedor">
        <img src="img9/paquita5.jpg" alt = "Logo" class="imagen">
        </div>
    </section>

    <nav>
        <h2> Menú de navegación </h2>
        <ul>
            <li>  <a href = "sinopsis.html"> Sinopsis </a> </li>
            <li>  <a href= "reparto.html"> Reparto </a> </li>
            <li>  <a href= "reconocimientos.html"> Reconocimientos </a> </li>
        
        </ul>
    </nav> 
       
</body>
</html>